[gd_scene format=3 uid="uid://xhvlothbeiv3"]

[ext_resource type="Script" uid="uid://d4fekylvx2kxo" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bfnw1fkvd5dya" path="res://player/states/idle.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://81bjku1p75ec" path="res://player/states/run.gd" id="3_g1dw6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqu6x"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D" unique_id=805989142]
script = ExtResource("1_oul6g")

[node name="States" type="Node" parent="." unique_id=836456200]

[node name="Idle" type="Node" parent="States" unique_id=633496525]
unique_name_in_owner = true
script = ExtResource("2_rkbax")

[node name="Run" type="Node" parent="States" unique_id=11468595]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=665300399]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_kqu6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=136202267]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="Camera2D" type="Camera2D" parent="." unique_id=142425986]

[node name="Camera2D" type="Camera2D" parent="Camera2D" unique_id=257538878]

[node name="Label" type="Label" parent="." unique_id=1862657943]
offset_left = -34.0
offset_top = -68.0
offset_right = 36.0
offset_bottom = -45.0
theme_override_font_sizes/font_size = 12
text = "label"
horizontal_alignment = 1
